<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WELCOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="WELCOME" id="Bv1-v8-gXF"/>
                    <connections>
                        <segue destination="WRr-7J-5CC" kind="show" identifier="segue" id="kQp-2T-dCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="3"/>
        </scene>
        <!--BLOG POSTS-->
        <scene sceneID="8Sw-hu-xbN">
            <objects>
                <viewController id="cYR-2n-BuX" customClass="BlogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naP-QV-Mni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-bJ-Slp">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="303" id="0aT-Q6-Bq1" customClass="BlogTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aT-Q6-Bq1" id="zoN-9O-qva">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dx-sh-Scw">
                                                    <rect key="frame" x="28" y="19" width="358" height="265"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oea-Zp-cb9">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="265"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="TwJ-Ya-dpV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="173.5"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="P9S-S4-hRF">
                                                                    <rect key="frame" x="0.0" y="189.5" width="358" height="75.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-26-ogV">
                                                                            <rect key="frame" x="8" y="8" width="342" height="59.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="App of the Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-sc-gvX">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Portal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-em-lC0">
                                                                                    <rect key="frame" x="0.0" y="17" width="342" height="29"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impeccably recorded nature sounds to help you focus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-Va-hUe">
                                                                                    <rect key="frame" x="0.0" y="46" width="342" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="gRZ-26-ogV" firstAttribute="top" secondItem="P9S-S4-hRF" secondAttribute="top" constant="8" id="8na-Ni-nGV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gRZ-26-ogV" secondAttribute="bottom" constant="8" id="V0f-QK-8gg"/>
                                                                        <constraint firstItem="gRZ-26-ogV" firstAttribute="leading" secondItem="P9S-S4-hRF" secondAttribute="leading" constant="8" id="bKs-qo-OLa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gRZ-26-ogV" secondAttribute="trailing" constant="8" id="iRN-Ej-iGy"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="i94-R1-LVe">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="185"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="i94-R1-LVe" secondAttribute="trailing" id="4DN-Cb-mQZ"/>
                                                        <constraint firstItem="oea-Zp-cb9" firstAttribute="top" secondItem="1dx-sh-Scw" secondAttribute="top" id="54L-RB-iCU"/>
                                                        <constraint firstAttribute="bottom" secondItem="i94-R1-LVe" secondAttribute="bottom" constant="80" id="7hq-yE-2Db"/>
                                                        <constraint firstAttribute="trailing" secondItem="oea-Zp-cb9" secondAttribute="trailing" id="Aak-j8-zpn"/>
                                                        <constraint firstAttribute="bottom" secondItem="oea-Zp-cb9" secondAttribute="bottom" id="Fbk-2R-dlN"/>
                                                        <constraint firstItem="i94-R1-LVe" firstAttribute="leading" secondItem="1dx-sh-Scw" secondAttribute="leading" id="bQu-UO-aXC"/>
                                                        <constraint firstItem="i94-R1-LVe" firstAttribute="top" secondItem="1dx-sh-Scw" secondAttribute="top" id="cEQ-0B-Znn"/>
                                                        <constraint firstItem="oea-Zp-cb9" firstAttribute="leading" secondItem="1dx-sh-Scw" secondAttribute="leading" id="viw-fC-PJP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1dx-sh-Scw" secondAttribute="bottom" constant="8" id="IXo-qg-Ket"/>
                                                <constraint firstItem="1dx-sh-Scw" firstAttribute="top" secondItem="zoN-9O-qva" secondAttribute="topMargin" constant="8" id="KCe-fG-Dp3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1dx-sh-Scw" secondAttribute="trailing" constant="8" id="c5c-57-Hpz"/>
                                                <constraint firstItem="1dx-sh-Scw" firstAttribute="leading" secondItem="zoN-9O-qva" secondAttribute="leadingMargin" constant="8" id="egh-dq-8yf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="blogImageView" destination="TwJ-Ya-dpV" id="S0Q-r3-xVI"/>
                                            <outlet property="containerView" destination="1dx-sh-Scw" id="Ees-i6-MqZ"/>
                                            <outlet property="indicator" destination="i94-R1-LVe" id="BnF-TX-qOS"/>
                                            <outlet property="secondaryTitleLabel" destination="z9R-sc-gvX" id="oRs-G0-kNV"/>
                                            <outlet property="subtitleLabel" destination="ocI-Va-hUe" id="EEh-bi-1yy"/>
                                            <outlet property="titleLabel" destination="Nyg-em-lC0" id="1Kl-Ol-kCs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvJ-Fw-dUr"/>
                        <color key="backgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x4U-bJ-Slp" secondAttribute="bottom" id="8Sz-Kb-WZZ"/>
                            <constraint firstItem="x4U-bJ-Slp" firstAttribute="leading" secondItem="dvJ-Fw-dUr" secondAttribute="leading" id="9UV-K5-Kd0"/>
                            <constraint firstItem="dvJ-Fw-dUr" firstAttribute="trailing" secondItem="x4U-bJ-Slp" secondAttribute="trailing" id="ZpO-Im-ZXQ"/>
                            <constraint firstItem="x4U-bJ-Slp" firstAttribute="top" secondItem="dvJ-Fw-dUr" secondAttribute="top" id="h7U-u6-RmX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BLOG POSTS" id="kim-Pd-9qS"/>
                    <connections>
                        <outlet property="tableView" destination="x4U-bJ-Slp" id="VqJ-m4-Slg"/>
                        <segue destination="VGd-Ph-sba" kind="show" identifier="detail" id="9Mb-0h-iQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPD-2O-wRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="164.73214285714286"/>
        </scene>
        <!--Blog Detail View Controller-->
        <scene sceneID="Nc1-rU-EiC">
            <objects>
                <viewController id="VGd-Ph-sba" customClass="BlogDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Sc-2N-py0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0y5-MA-UnP">
                                <rect key="frame" x="8" y="108" width="398" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5f-h5-20r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5f-h5-20r" firstAttribute="bottom" secondItem="0y5-MA-UnP" secondAttribute="bottom" id="7DU-qI-ec1"/>
                            <constraint firstItem="0y5-MA-UnP" firstAttribute="top" secondItem="R5f-h5-20r" secondAttribute="top" id="jNG-FZ-jGG"/>
                            <constraint firstItem="R5f-h5-20r" firstAttribute="trailing" secondItem="0y5-MA-UnP" secondAttribute="trailing" constant="8" id="m1c-l7-rlI"/>
                            <constraint firstItem="0y5-MA-UnP" firstAttribute="leading" secondItem="R5f-h5-20r" secondAttribute="leading" constant="8" id="vU7-a6-ihg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adX-Ip-jSp"/>
                    <connections>
                        <outlet property="webView" destination="0y5-MA-UnP" id="vY4-OP-JMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shq-Uo-qJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nom-A6-hr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRr-7J-5CC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QEk-RV-JLo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sYE-6N-hM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYR-2n-BuX" kind="relationship" relationship="rootViewController" id="Abv-Fi-N2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6py-rj-fCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="612" height="612"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
